; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSDHummingDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SDHummingDemo.h"

ClassCount=3
Class1=CSDHummingDemoApp
Class2=CSDHummingDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SDHUMMINGDEMO_DIALOG

[CLS:CSDHummingDemoApp]
Type=0
HeaderFile=SDHummingDemo.h
ImplementationFile=SDHummingDemo.cpp
Filter=N

[CLS:CSDHummingDemoDlg]
Type=0
HeaderFile=SDHummingDemoDlg.h
ImplementationFile=SDHummingDemoDlg.cpp
Filter=D
LastObject=CSDHummingDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SDHummingDemoDlg.h
ImplementationFile=SDHummingDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SDHUMMINGDEMO_DIALOG]
Type=1
Class=CSDHummingDemoDlg
ControlCount=12
Control1=IDC_WAVEEDITORCTRL1,{9DFF2541-7756-4F49-A97F-BBAF5F2C6DC4},1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,button,1342178055
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

