I:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\Demo\bin\aaa.wav 79: 白桦林, 12.335823; 21: 北京的金山上, 15.440784; 52: 我想我是海, 16.751549; 1: LOVE_STORY_爱情故事, 17.211792; 89: 莫斯科郊外的晚上, 18.506418; 31: 后来, 18.652439; 56: 敢问路在何方, 18.685301; 57: 新鸳鸯蝴蝶梦, 18.769497; 94: 青苹果乐园, 18.888712; 76: 特别的爱给特别的你, 18.926548; 9: 两只蝴蝶, 19.381277; 26: 千千阕歌, 19.648033; 85: 第一次, 20.512867; 32: 吻别, 20.548935; 96: 风雨无阻, 20.833082; 70: 爱之初体验, 21.059063; 62: 春天花会开, 21.118116; 11: 从头再来, 21.294115; 29: 同一首歌, 22.233061; 41: 天意, 25.267614; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423072; 47: 忘情水, 10.815388; 71: 爱如潮水, 11.204656; 74: 爱的奉献, 12.023965; 48: 恋曲1990, 12.237624; 37: 外婆的澎湖湾, 13.219608; 93: 铁血丹心, 13.596583; 96: 风雨无阻, 13.730807; 38: 大中国, 14.436724; 75: 牧羊曲, 14.479515; 31: 后来, 14.966315; 93: 铁血丹心, 15.215631; 42: 失恋阵线联盟, 15.243639; 56: 敢问路在何方, 16.625711; 5: 一千个伤心的理由, 17.177065; 32: 吻别, 17.207413; 5: 一千个伤心的理由, 17.348356; 39: 大海, 17.509228; 1: LOVE_STORY_爱情故事, 18.399654; 5: 一千个伤心的理由, 18.910072; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423072; 47: 忘情水, 10.815388; 71: 爱如潮水, 11.204656; 74: 爱的奉献, 12.023965; 48: 恋曲1990, 12.237624; 37: 外婆的澎湖湾, 13.219608; 93: 铁血丹心, 13.596583; 96: 风雨无阻, 13.730807; 38: 大中国, 14.436724; 75: 牧羊曲, 14.479515; 31: 后来, 14.966315; 93: 铁血丹心, 15.215631; 42: 失恋阵线联盟, 15.243639; 56: 敢问路在何方, 16.625711; 5: 一千个伤心的理由, 17.177065; 32: 吻别, 17.207413; 5: 一千个伤心的理由, 17.348356; 39: 大海, 17.509228; 1: LOVE_STORY_爱情故事, 18.399654; 5: 一千个伤心的理由, 18.910072; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423072; 47: 忘情水, 10.815388; 71: 爱如潮水, 11.204656; 74: 爱的奉献, 12.023965; 48: 恋曲1990, 12.237624; 37: 外婆的澎湖湾, 13.219608; 93: 铁血丹心, 13.596583; 96: 风雨无阻, 13.730807; 38: 大中国, 14.436724; 75: 牧羊曲, 14.479515; 31: 后来, 14.966315; 93: 铁血丹心, 15.215631; 42: 失恋阵线联盟, 15.243639; 56: 敢问路在何方, 16.625711; 5: 一千个伤心的理由, 17.177065; 32: 吻别, 17.207413; 5: 一千个伤心的理由, 17.348356; 39: 大海, 17.509228; 1: LOVE_STORY_爱情故事, 18.399654; 5: 一千个伤心的理由, 18.910072; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423072; 47: 忘情水, 10.815388; 71: 爱如潮水, 11.204656; 74: 爱的奉献, 12.023965; 48: 恋曲1990, 12.237624; 37: 外婆的澎湖湾, 13.219608; 93: 铁血丹心, 13.596583; 96: 风雨无阻, 13.730807; 38: 大中国, 14.436724; 75: 牧羊曲, 14.479515; 31: 后来, 14.966315; 93: 铁血丹心, 15.215631; 42: 失恋阵线联盟, 15.243639; 56: 敢问路在何方, 16.625711; 5: 一千个伤心的理由, 17.177065; 32: 吻别, 17.207413; 5: 一千个伤心的理由, 17.348356; 39: 大海, 17.509228; 1: LOVE_STORY_爱情故事, 18.399654; 5: 一千个伤心的理由, 18.910072; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423072; 47: 忘情水, 10.815388; 71: 爱如潮水, 11.204656; 74: 爱的奉献, 12.023965; 48: 恋曲1990, 12.237624; 37: 外婆的澎湖湾, 13.219608; 93: 铁血丹心, 13.596583; 96: 风雨无阻, 13.730807; 38: 大中国, 14.436724; 75: 牧羊曲, 14.479515; 31: 后来, 14.966315; 93: 铁血丹心, 15.215631; 42: 失恋阵线联盟, 15.243639; 56: 敢问路在何方, 16.625711; 5: 一千个伤心的理由, 17.177065; 32: 吻别, 17.207413; 5: 一千个伤心的理由, 17.348356; 39: 大海, 17.509228; 1: LOVE_STORY_爱情故事, 18.399654; 5: 一千个伤心的理由, 18.910072; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423072; 47: 忘情水, 10.815388; 71: 爱如潮水, 11.204656; 74: 爱的奉献, 12.023965; 48: 恋曲1990, 12.237624; 37: 外婆的澎湖湾, 13.219608; 93: 铁血丹心, 13.596583; 96: 风雨无阻, 13.730807; 38: 大中国, 14.436724; 75: 牧羊曲, 14.479515; 31: 后来, 14.966315; 93: 铁血丹心, 15.215631; 42: 失恋阵线联盟, 15.243639; 56: 敢问路在何方, 16.625711; 5: 一千个伤心的理由, 17.177065; 32: 吻别, 17.207413; 5: 一千个伤心的理由, 17.348356; 39: 大海, 17.509228; 1: LOVE_STORY_爱情故事, 18.399654; 5: 一千个伤心的理由, 18.910072; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423698; 47: 忘情水, 10.815611; 71: 爱如潮水, 11.204791; 74: 爱的奉献, 12.024350; 48: 恋曲1990, 12.237782; 37: 外婆的澎湖湾, 13.219614; 93: 铁血丹心, 13.596482; 96: 风雨无阻, 13.730803; 38: 大中国, 14.436790; 75: 牧羊曲, 14.479506; 31: 后来, 14.966243; 93: 铁血丹心, 15.215689; 42: 失恋阵线联盟, 15.244080; 56: 敢问路在何方, 16.626011; 5: 一千个伤心的理由, 17.177090; 32: 吻别, 17.206863; 5: 一千个伤心的理由, 17.348381; 39: 大海, 17.509010; 1: LOVE_STORY_爱情故事, 18.399677; 5: 一千个伤心的理由, 18.910080; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423698; 47: 忘情水, 10.815611; 71: 爱如潮水, 11.204791; 74: 爱的奉献, 12.024350; 48: 恋曲1990, 12.237782; 37: 外婆的澎湖湾, 13.219614; 93: 铁血丹心, 13.596482; 96: 风雨无阻, 13.730803; 38: 大中国, 14.436790; 75: 牧羊曲, 14.479506; 31: 后来, 14.966243; 93: 铁血丹心, 15.215689; 42: 失恋阵线联盟, 15.244080; 56: 敢问路在何方, 16.626011; 5: 一千个伤心的理由, 17.177090; 32: 吻别, 17.206863; 5: 一千个伤心的理由, 17.348381; 39: 大海, 17.509010; 1: LOVE_STORY_爱情故事, 18.399677; 5: 一千个伤心的理由, 18.910080; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423698; 47: 忘情水, 10.815611; 71: 爱如潮水, 11.204791; 74: 爱的奉献, 12.024350; 48: 恋曲1990, 12.237782; 37: 外婆的澎湖湾, 13.219614; 93: 铁血丹心, 13.596482; 96: 风雨无阻, 13.730803; 38: 大中国, 14.436790; 75: 牧羊曲, 14.479506; 31: 后来, 14.966243; 93: 铁血丹心, 15.215689; 42: 失恋阵线联盟, 15.244080; 56: 敢问路在何方, 16.626011; 5: 一千个伤心的理由, 17.177090; 32: 吻别, 17.206863; 5: 一千个伤心的理由, 17.348381; 39: 大海, 17.509010; 1: LOVE_STORY_爱情故事, 18.399677; 5: 一千个伤心的理由, 18.910080; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
J:\project\MyProgram\AudioRetrieval\QBHRelated\SNDA_QBSH\build\0ef43554d_768.wav 73: 爱的代价, 5.423014; 47: 忘情水, 10.815362; 71: 爱如潮水, 11.204669; 74: 爱的奉献, 12.023997; 48: 恋曲1990, 12.237647; 37: 外婆的澎湖湾, 13.219611; 93: 铁血丹心, 13.596592; 96: 风雨无阻, 13.730836; 38: 大中国, 14.436769; 75: 牧羊曲, 14.479551; 31: 后来, 14.966363; 93: 铁血丹心, 15.215660; 42: 失恋阵线联盟, 15.243652; 56: 敢问路在何方, 16.625717; 5: 一千个伤心的理由, 17.177099; 32: 吻别, 17.207439; 5: 一千个伤心的理由, 17.348383; 39: 大海, 17.509253; 1: LOVE_STORY_爱情故事, 18.399651; 5: 一千个伤心的理由, 18.910065; 
Untitled.wav 52: 我想我是海, 8.378725; 41: 天意, 10.077839; 72: 爱我的人和我爱的人, 10.770826; 28: 只要你过得比我好, 10.804378; 5: 一千个伤心的理由, 11.232346; 28: 只要你过得比我好, 11.793502; 3: yesterday_once_more_Carpenters, 11.829471; 5: 一千个伤心的理由, 12.007268; 24: 十年, 12.090596; 32: 吻别, 12.180298; 25: 千万次的问, 12.528287; 36: 在那遥远的地方, 12.921566; 73: 爱的代价, 13.084993; 70: 爱之初体验, 13.274840; 10: 九佰九拾九朵玫瑰, 13.317347; 70: 爱之初体验, 13.333231; 78: 甜蜜蜜, 13.485034; 95: 风中有朵雨做的云, 14.506193; 31: 后来, 14.627803; 35: 国际歌, 15.882692; 
Untitled.wav 62: 春天花会开, 16.817392; 83: 祝福, 19.023619; 1: LOVE_STORY_爱情故事, 19.785423; 18: 冬天里的一把火, 20.235872; 94: 青苹果乐园, 20.827822; 96: 风雨无阻, 21.200476; 32: 吻别, 21.242319; 83: 祝福, 21.273853; 85: 第一次, 22.345648; 32: 吻别, 22.891041; 83: 祝福, 23.011488; 21: 北京的金山上, 23.257797; 31: 后来, 23.630724; 31: 后来, 23.848200; 9: 两只蝴蝶, 24.814449; 18: 冬天里的一把火, 24.832701; 52: 我想我是海, 25.039118; 84: 童年, 25.451231; 70: 爱之初体验, 25.634565; 93: 铁血丹心, 27.716112; 
Untitled.wav 93: 铁血丹心, 12.742969; 26: 千千阕歌, 12.844177; 26: 千千阕歌, 12.844177; 45: 小城故事, 13.681826; 68: 滚滚长江东逝水, 13.808558; 40: 大约在冬季, 15.274972; 40: 大约在冬季, 15.274972; 83: 祝福, 15.653841; 48: 恋曲1990, 15.995879; 31: 后来, 16.208958; 45: 小城故事, 16.565762; 45: 小城故事, 16.565762; 31: 后来, 16.589085; 93: 铁血丹心, 16.620771; 25: 千万次的问, 17.037710; 85: 第一次, 17.166771; 77: 独角戏, 18.105368; 37: 外婆的澎湖湾, 19.151871; 96: 风雨无阻, 20.557793; 1: LOVE_STORY_爱情故事, 23.909559; 
Untitled.wav 39: 大海, 12.665692; 40: 大约在冬季, 13.414140; 93: 铁血丹心, 13.659611; 83: 祝福, 13.672219; 83: 祝福, 13.672219; 83: 祝福, 13.844822; 62: 春天花会开, 13.959660; 83: 祝福, 13.977800; 52: 我想我是海, 14.526124; 93: 铁血丹心, 14.567595; 83: 祝福, 14.657690; 40: 大约在冬季, 15.122938; 40: 大约在冬季, 15.122938; 31: 后来, 15.920232; 31: 后来, 15.978578; 4: 一剪梅, 16.812180; 85: 第一次, 17.285952; 77: 独角戏, 18.442430; 37: 外婆的澎湖湾, 18.867954; 1: LOVE_STORY_爱情故事, 20.870739; 
Untitled.wav 83: 祝福, 24.809732; 96: 风雨无阻, 25.727234; 23: 十五的月亮, 26.061220; 32: 吻别, 26.283678; 12: 你的样子, 26.606739; 12: 你的样子, 26.606739; 91: 让我欢喜让我忧, 26.618961; 70: 爱之初体验, 26.895525; 83: 祝福, 27.177422; 47: 忘情水, 27.642515; 33: 啊朋友再见, 27.897570; 20: 刀剑如梦, 27.935236; 94: 青苹果乐园, 27.966120; 6: 一言难尽, 28.471968; 42: 失恋阵线联盟, 28.640833; 87: 老鼠爱大米, 28.921852; 84: 童年, 29.655514; 62: 春天花会开, 29.659689; 94: 青苹果乐园, 30.098320; 47: 忘情水, 35.817955; 
Untitled.wav 40: 大约在冬季, 16.897169; 40: 大约在冬季, 16.897169; 62: 春天花会开, 17.106064; 62: 春天花会开, 18.026154; 98: 鲁冰花, 18.527122; 39: 大海, 19.034008; 83: 祝福, 19.194380; 83: 祝福, 19.224203; 83: 祝福, 19.386618; 31: 后来, 20.048048; 31: 后来, 20.136671; 94: 青苹果乐园, 20.374121; 9: 两只蝴蝶, 20.551279; 96: 风雨无阻, 20.963665; 84: 童年, 21.466074; 5: 一千个伤心的理由, 21.610167; 85: 第一次, 21.820938; 53: 我想有个家, 22.167377; 85: 第一次, 22.587986; 20: 刀剑如梦, 24.607807; 
Untitled.wav 62: 春天花会开, 19.601488; 6: 一言难尽, 20.768997; 28: 只要你过得比我好, 22.497198; 28: 只要你过得比我好, 22.497198; 47: 忘情水, 22.502439; 94: 青苹果乐园, 22.551794; 94: 青苹果乐园, 22.563816; 96: 风雨无阻, 23.308928; 70: 爱之初体验, 24.333361; 76: 特别的爱给特别的你, 24.602348; 12: 你的样子, 24.757961; 12: 你的样子, 24.757961; 20: 刀剑如梦, 24.778952; 84: 童年, 25.568617; 62: 春天花会开, 25.726538; 90: 血染的风采, 26.175449; 40: 大约在冬季, 26.387646; 18: 冬天里的一把火, 26.895964; 61: 星星点灯, 27.598001; 42: 失恋阵线联盟, 28.861128; 
Untitled.wav 83: 祝福, 10.898504; 45: 小城故事, 11.413890; 83: 祝福, 11.529670; 83: 祝福, 11.529670; 90: 血染的风采, 11.804211; 18: 冬天里的一把火, 12.397718; 40: 大约在冬季, 12.425996; 40: 大约在冬季, 12.425996; 93: 铁血丹心, 13.075735; 96: 风雨无阻, 13.415521; 32: 吻别, 13.546963; 45: 小城故事, 13.772129; 45: 小城故事, 13.772129; 31: 后来, 14.287342; 31: 后来, 14.327854; 85: 第一次, 15.118498; 85: 第一次, 15.369107; 84: 童年, 16.626493; 68: 滚滚长江东逝水, 16.659348; 62: 春天花会开, 19.960161; 
Untitled.wav 18: 冬天里的一把火, 15.134045; 83: 祝福, 16.461905; 32: 吻别, 16.762579; 96: 风雨无阻, 16.973532; 38: 大中国, 16.976431; 20: 刀剑如梦, 18.346146; 90: 血染的风采, 18.967594; 32: 吻别, 19.090183; 70: 爱之初体验, 19.704430; 94: 青苹果乐园, 20.284147; 96: 风雨无阻, 20.346231; 47: 忘情水, 20.377600; 94: 青苹果乐园, 20.541332; 94: 青苹果乐园, 20.597494; 21: 北京的金山上, 21.285358; 62: 春天花会开, 21.685923; 42: 失恋阵线联盟, 22.312523; 71: 爱如潮水, 22.645290; 84: 童年, 22.752869; 30: 同桌的你, 23.673655; 
Untitled.wav 83: 祝福, 11.964289; 83: 祝福, 12.585188; 83: 祝福, 12.585188; 45: 小城故事, 12.661728; 93: 铁血丹心, 12.834398; 90: 血染的风采, 13.239004; 39: 大海, 13.552390; 62: 春天花会开, 13.657085; 40: 大约在冬季, 13.803776; 40: 大约在冬季, 13.803776; 45: 小城故事, 14.897725; 45: 小城故事, 14.897725; 52: 我想我是海, 15.156451; 18: 冬天里的一把火, 15.308218; 93: 铁血丹心, 15.696656; 85: 第一次, 16.039419; 85: 第一次, 16.600315; 25: 千万次的问, 16.913725; 31: 后来, 17.183052; 31: 后来, 17.285534; 
Untitled.wav 1: LOVE_STORY_爱情故事, 11.964289; 1: LOVE_STORY_爱情故事, 12.585188; 1: LOVE_STORY_爱情故事, 12.585188; 1: LOVE_STORY_爱情故事, 12.661728; 1: LOVE_STORY_爱情故事, 12.834398; 1: LOVE_STORY_爱情故事, 13.239004; 1: LOVE_STORY_爱情故事, 13.552390; 1: LOVE_STORY_爱情故事, 13.657085; 1: LOVE_STORY_爱情故事, 13.803776; 1: LOVE_STORY_爱情故事, 13.803776; 1: LOVE_STORY_爱情故事, 14.897725; 1: LOVE_STORY_爱情故事, 14.897725; 1: LOVE_STORY_爱情故事, 15.156451; 1: LOVE_STORY_爱情故事, 15.308218; 1: LOVE_STORY_爱情故事, 15.696656; 1: LOVE_STORY_爱情故事, 16.039419; 1: LOVE_STORY_爱情故事, 16.600315; 1: LOVE_STORY_爱情故事, 16.913725; 1: LOVE_STORY_爱情故事, 17.183052; 1: LOVE_STORY_爱情故事, 17.285534; 
Untitled.wav 1: LOVE_STORY_爱情故事, 11.964289; 1: LOVE_STORY_爱情故事, 12.585188; 1: LOVE_STORY_爱情故事, 12.585188; 1: LOVE_STORY_爱情故事, 12.661728; 1: LOVE_STORY_爱情故事, 12.834398; 1: LOVE_STORY_爱情故事, 13.239004; 1: LOVE_STORY_爱情故事, 13.552390; 1: LOVE_STORY_爱情故事, 13.657085; 1: LOVE_STORY_爱情故事, 13.803776; 1: LOVE_STORY_爱情故事, 13.803776; 1: LOVE_STORY_爱情故事, 14.897725; 1: LOVE_STORY_爱情故事, 14.897725; 1: LOVE_STORY_爱情故事, 15.156451; 1: LOVE_STORY_爱情故事, 15.308218; 1: LOVE_STORY_爱情故事, 15.696656; 1: LOVE_STORY_爱情故事, 16.039419; 1: LOVE_STORY_爱情故事, 16.600315; 1: LOVE_STORY_爱情故事, 16.913725; 1: LOVE_STORY_爱情故事, 17.183052; 1: LOVE_STORY_爱情故事, 17.285534; 
Untitled.wav 1: LOVE_STORY_爱情故事, 11.964289; 1: LOVE_STORY_爱情故事, 12.585188; 1: LOVE_STORY_爱情故事, 12.585188; 1: LOVE_STORY_爱情故事, 12.661728; 1: LOVE_STORY_爱情故事, 12.834398; 1: LOVE_STORY_爱情故事, 13.239004; 1: LOVE_STORY_爱情故事, 13.552390; 1: LOVE_STORY_爱情故事, 13.657085; 1: LOVE_STORY_爱情故事, 13.803776; 1: LOVE_STORY_爱情故事, 13.803776; 1: LOVE_STORY_爱情故事, 14.897725; 1: LOVE_STORY_爱情故事, 14.897725; 1: LOVE_STORY_爱情故事, 15.156451; 1: LOVE_STORY_爱情故事, 15.308218; 1: LOVE_STORY_爱情故事, 15.696656; 1: LOVE_STORY_爱情故事, 16.039419; 1: LOVE_STORY_爱情故事, 16.600315; 1: LOVE_STORY_爱情故事, 16.913725; 1: LOVE_STORY_爱情故事, 17.183052; 1: LOVE_STORY_爱情故事, 17.285534; 
Untitled.wav 83: 祝福, 11.964289; 83: 祝福, 12.585188; 83: 祝福, 12.585188; 45: 小城故事, 12.661728; 93: 铁血丹心, 12.834398; 90: 血染的风采, 13.239004; 39: 大海, 13.552390; 62: 春天花会开, 13.657085; 40: 大约在冬季, 13.803776; 40: 大约在冬季, 13.803776; 45: 小城故事, 14.897725; 45: 小城故事, 14.897725; 52: 我想我是海, 15.156451; 18: 冬天里的一把火, 15.308218; 93: 铁血丹心, 15.696656; 85: 第一次, 16.039419; 85: 第一次, 16.600315; 25: 千万次的问, 16.913725; 31: 后来, 17.183052; 31: 后来, 17.285534; 
Untitled.wav 65: 歌声与微笑, 11.855321; 52: 我想我是海, 12.246626; 25: 千万次的问, 12.931229; 84: 童年, 13.176458; 62: 春天花会开, 13.186910; 71: 爱如潮水, 13.470836; 19: 冰雨, 13.562940; 20: 刀剑如梦, 13.705477; 65: 歌声与微笑, 13.707793; 97: 饿狼传说, 13.975678; 41: 天意, 14.143261; 71: 爱如潮水, 14.788832; 61: 星星点灯, 14.950276; 42: 失恋阵线联盟, 15.458108; 85: 第一次, 15.555952; 72: 爱我的人和我爱的人, 15.594615; 37: 外婆的澎湖湾, 15.730728; 70: 爱之初体验, 15.882361; 42: 失恋阵线联盟, 15.899644; 23: 十五的月亮, 18.614325; 
Untitled.wav 65: 歌声与微笑, 11.855321; 52: 我想我是海, 12.246626; 25: 千万次的问, 12.931229; 84: 童年, 13.176458; 62: 春天花会开, 13.186910; 71: 爱如潮水, 13.470836; 19: 冰雨, 13.562940; 20: 刀剑如梦, 13.705477; 65: 歌声与微笑, 13.707793; 97: 饿狼传说, 13.975678; 41: 天意, 14.143261; 71: 爱如潮水, 14.788832; 61: 星星点灯, 14.950276; 42: 失恋阵线联盟, 15.458108; 85: 第一次, 15.555952; 72: 爱我的人和我爱的人, 15.594615; 37: 外婆的澎湖湾, 15.730728; 70: 爱之初体验, 15.882361; 42: 失恋阵线联盟, 15.899644; 23: 十五的月亮, 18.614325; 
Untitled.wav 29: 同一首歌, 15.964182; 86: 红河谷, 18.192034; 45: 小城故事, 18.409380; 29: 同一首歌, 18.578117; 29: 同一首歌, 18.578117; 95: 风中有朵雨做的云, 18.783020; 9: 两只蝴蝶, 18.919546; 70: 爱之初体验, 18.984806; 82: 祝你平安, 19.153425; 39: 大海, 19.256941; 70: 爱之初体验, 20.166716; 56: 敢问路在何方, 20.317186; 43: 女人花, 20.400097; 31: 后来, 21.068844; 70: 爱之初体验, 21.669022; 23: 十五的月亮, 21.873392; 13: 光阴的故事, 22.079361; 39: 大海, 22.590197; 89: 莫斯科郊外的晚上, 22.990191; 49: 情网, 26.164457; 
Untitled.wav 32: 吻别, 15.488239; 95: 风中有朵雨做的云, 16.006504; 49: 情网, 16.232704; 35: 国际歌, 16.397520; 69: 潇洒走一回, 16.840338; 29: 同一首歌, 16.947296; 25: 千万次的问, 17.181370; 29: 同一首歌, 17.471325; 29: 同一首歌, 17.471325; 70: 爱之初体验, 17.519875; 23: 十五的月亮, 18.446907; 10: 九佰九拾九朵玫瑰, 18.479837; 41: 天意, 19.083506; 11: 从头再来, 19.306517; 31: 后来, 19.478245; 50: 我们走在大路上, 20.655422; 49: 情网, 20.662764; 17: 军港之夜, 20.826029; 13: 光阴的故事, 21.935385; 57: 新鸳鸯蝴蝶梦, 22.790047; 
Untitled.wav 30: 同桌的你, 12.072407; 9: 两只蝴蝶, 13.467268; 32: 吻别, 14.064332; 52: 我想我是海, 14.085907; 32: 吻别, 15.741253; 29: 同一首歌, 15.911681; 29: 同一首歌, 15.911681; 32: 吻别, 16.218147; 35: 国际歌, 16.333155; 31: 后来, 16.828964; 25: 千万次的问, 17.243528; 31: 后来, 17.326706; 25: 千万次的问, 17.398821; 29: 同一首歌, 17.450254; 68: 滚滚长江东逝水, 18.186733; 70: 爱之初体验, 18.819401; 83: 祝福, 19.370201; 41: 天意, 19.924753; 84: 童年, 20.326778; 85: 第一次, 20.789940; 
Untitled.wav 30: 同桌的你, 12.072407; 9: 两只蝴蝶, 13.467268; 32: 吻别, 14.064332; 52: 我想我是海, 14.085907; 32: 吻别, 15.741253; 29: 同一首歌, 15.911681; 29: 同一首歌, 15.911681; 32: 吻别, 16.218147; 35: 国际歌, 16.333155; 31: 后来, 16.828964; 25: 千万次的问, 17.243528; 31: 后来, 17.326706; 25: 千万次的问, 17.398821; 29: 同一首歌, 17.450254; 68: 滚滚长江东逝水, 18.186733; 70: 爱之初体验, 18.819401; 83: 祝福, 19.370201; 41: 天意, 19.924753; 84: 童年, 20.326778; 85: 第一次, 20.789940; 
Untitled.wav 1: LOVE_STORY_爱情故事, 13.787503; 1: LOVE_STORY_爱情故事, 15.585512; 1: LOVE_STORY_爱情故事, 15.684117; 1: LOVE_STORY_爱情故事, 15.684117; 1: LOVE_STORY_爱情故事, 16.348886; 1: LOVE_STORY_爱情故事, 17.138933; 1: LOVE_STORY_爱情故事, 17.492186; 1: LOVE_STORY_爱情故事, 17.740168; 1: LOVE_STORY_爱情故事, 17.740168; 1: LOVE_STORY_爱情故事, 17.887911; 1: LOVE_STORY_爱情故事, 18.366133; 1: LOVE_STORY_爱情故事, 18.366133; 1: LOVE_STORY_爱情故事, 18.574924; 1: LOVE_STORY_爱情故事, 18.655882; 1: LOVE_STORY_爱情故事, 19.727230; 1: LOVE_STORY_爱情故事, 20.066675; 1: LOVE_STORY_爱情故事, 20.294237; 1: LOVE_STORY_爱情故事, 20.519148; 1: LOVE_STORY_爱情故事, 22.723158; 1: LOVE_STORY_爱情故事, 22.999908; 
Untitled.wav 1: LOVE_STORY_爱情故事, 13.787217; 1: LOVE_STORY_爱情故事, 15.585497; 1: LOVE_STORY_爱情故事, 15.684258; 1: LOVE_STORY_爱情故事, 15.684258; 1: LOVE_STORY_爱情故事, 16.348667; 1: LOVE_STORY_爱情故事, 17.138962; 1: LOVE_STORY_爱情故事, 17.492035; 1: LOVE_STORY_爱情故事, 17.740145; 1: LOVE_STORY_爱情故事, 17.740145; 1: LOVE_STORY_爱情故事, 17.887667; 1: LOVE_STORY_爱情故事, 18.366102; 1: LOVE_STORY_爱情故事, 18.366102; 1: LOVE_STORY_爱情故事, 18.574827; 1: LOVE_STORY_爱情故事, 18.655638; 1: LOVE_STORY_爱情故事, 19.727236; 1: LOVE_STORY_爱情故事, 20.066910; 1: LOVE_STORY_爱情故事, 20.294210; 1: LOVE_STORY_爱情故事, 20.519154; 1: LOVE_STORY_爱情故事, 22.723148; 1: LOVE_STORY_爱情故事, 23.000071; 
0ef43554d_768.wav 73: 爱的代价, 5.423273; 47: 忘情水, 10.815685; 71: 爱如潮水, 11.204639; 74: 爱的奉献, 12.024310; 48: 恋曲1990, 12.237479; 37: 外婆的澎湖湾, 13.219625; 93: 铁血丹心, 13.596551; 96: 风雨无阻, 13.730935; 38: 大中国, 14.436682; 75: 牧羊曲, 14.479386; 31: 后来, 14.966066; 93: 铁血丹心, 15.215642; 42: 失恋阵线联盟, 15.243983; 56: 敢问路在何方, 16.625790; 5: 一千个伤心的理由, 17.177454; 32: 吻别, 17.207632; 5: 一千个伤心的理由, 17.348269; 39: 大海, 17.509361; 1: LOVE_STORY_爱情故事, 18.399826; 5: 一千个伤心的理由, 18.909981; 
0ef43554d_768.wav 73: 爱的代价, 5.423273; 47: 忘情水, 10.815685; 71: 爱如潮水, 11.204639; 74: 爱的奉献, 12.024310; 48: 恋曲1990, 12.237479; 37: 外婆的澎湖湾, 13.219625; 93: 铁血丹心, 13.596551; 96: 风雨无阻, 13.730935; 38: 大中国, 14.436682; 75: 牧羊曲, 14.479386; 31: 后来, 14.966066; 93: 铁血丹心, 15.215642; 42: 失恋阵线联盟, 15.243983; 56: 敢问路在何方, 16.625790; 5: 一千个伤心的理由, 17.177454; 32: 吻别, 17.207632; 5: 一千个伤心的理由, 17.348269; 39: 大海, 17.509361; 1: LOVE_STORY_爱情故事, 18.399826; 5: 一千个伤心的理由, 18.909981; 
